<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="FVT-o5-dWc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vjm-e7-zuN">
            <objects>
                <viewController id="FVT-o5-dWc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMv-QU-kHk"/>
                        <viewControllerLayoutGuide type="bottom" id="cN3-ww-1BZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqT-vO-0qR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-y1-yKs">
                                <rect key="frame" x="52" y="195" width="216" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="SLJ-oe-USg"/>
                                    <constraint firstAttribute="height" constant="128" id="je0-YG-a7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smartest way to save &amp; share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-fZ-Jt3">
                                <rect key="frame" x="0.0" y="527" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6vO-GO-FdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43049636990000001" green="0.43049636990000001" blue="0.43049636990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cN3-ww-1BZ" firstAttribute="top" secondItem="Id5-fZ-Jt3" secondAttribute="bottom" constant="20" id="GfT-fu-mET"/>
                            <constraint firstItem="I2E-y1-yKs" firstAttribute="centerX" secondItem="WqT-vO-0qR" secondAttribute="centerX" id="Klp-Jv-rsN"/>
                            <constraint firstItem="Id5-fZ-Jt3" firstAttribute="leading" secondItem="WqT-vO-0qR" secondAttribute="leading" id="Rau-9v-k97"/>
                            <constraint firstAttribute="trailing" secondItem="Id5-fZ-Jt3" secondAttribute="trailing" id="XqJ-EH-L15"/>
                            <constraint firstItem="I2E-y1-yKs" firstAttribute="centerY" secondItem="WqT-vO-0qR" secondAttribute="centerY" constant="-25" id="bzR-ap-THQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o0-Tr-4Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1060" height="236"/>
    </resources>
</document>
